OBJECT_BASE 4757210.btg
OBJECT WBGG.btg
OBJECT_SHARED Models/Airport/beacon.xml 110.346169 1.485710 23.6 0.00
OBJECT_SIGN {@R}07-25 110.344808 1.483269 24.2 22.09 3
OBJECT_SIGN {@R}07-25 110.344321 1.483104 24.4 22.09 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@Y,^u}MIL 110.341889 1.482104 24.9 21.92 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@Y,^u}MIL 110.341384 1.481903 24.9 21.92 3
OBJECT_SIGN {@L}A1{@R}25-07{@@,@Y,^l}APRON 110.359243 1.490749 15.0 204.20 3
OBJECT_SIGN {@L}A1{@R}25-07{@@,@Y,^l}APRON 110.359670 1.490925 14.8 204.20 3
OBJECT_SIGN {@L}A2{@R}25-07{@@,@Y,^l}APRON 110.352490 1.488034 19.3 203.69 3
OBJECT_SIGN {@L}A2{@R}25-07{@@,@Y,^l}APRON 110.352993 1.488229 18.9 203.69 3
OBJECT_SIGN {@L}A3{@R}25-07{@@,@Y,^u}APRON{@L}A3 110.347337 1.485929 23.0 262.72 3
OBJECT_SIGN {@L}A3{@R}25-07{@@,@Y,^u}APRON{@L}A3 110.347403 1.486386 22.8 262.72 3
OBJECT_SIGN {@L}A{@R}25{@@,@Y,^l}APRON 110.367805 1.494169 12.5 200.83 3
OBJECT_SIGN {@L}A{@R}25{@@,@Y,^l}APRON 110.368256 1.494319 12.5 200.83 3
OBJECT_SIGN {@Y,^u}A25{@L}A{@Y}A2{^r} 110.352000 1.488503 19.5 290.20 3
OBJECT_SIGN {@Y,^u}A25{@L}A{@Y}A1{^r,@@,^u}APRON 110.358665 1.491105 15.4 290.39 3
OBJECT_SIGN {@Y,^u}A25{@L}A{@Y}A1{^r,@@,^u}APRON 110.358443 1.491629 15.6 290.39 3
OBJECT_SIGN {@Y,^u}A25{@L}A{@Y}A2{^r} 110.351810 1.488951 19.6 290.20 3
OBJECT_SIGN {@Y,^l}CARGO-L{@L}A{@@,@Y,^u}APRON 110.349084 1.487391 21.6 294.44 3
OBJECT_SIGN {@Y,^l}CARGO-L{@@,^u}APRON 110.348888 1.487758 21.6 294.44 3
OBJECT_SIGN {@Y,^l}B|{^u}A25|B{^r,@@,@L}A{@Y,^u}C07 110.342065 1.485050 25.3 292.31 3
OBJECT_SIGN {@Y,^l}H|{^u}A07|A3{^ru,@@,@L}A{@Y,^u}C07 110.345453 1.486426 23.8 288.64 3
OBJECT_SIGN {@Y,^l}H|{^u}A25|A3{^ru,@@,@L}A{@Y,^u}C07 110.345666 1.485928 23.8 288.64 3
OBJECT_SIGN {@Y,^l}B|{^u}A25|B{^r,@@,@L}A{@Y,^u}C07 110.342214 1.484583 25.4 292.31 3
OBJECT_SIGN {@Y,^l}G*APRON|MIL{^r,@@,@L}A{@Y,^u}C07 110.341001 1.484191 25.6 290.85 3
OBJECT_SIGN {@Y,^l}F|{^l}APRON{@L}A{@Y}MIL{^r,@@,@L}A{@Y,^u}C07 110.340106 1.484286 25.7 316.17 3
OBJECT_SIGN {@Y,^l}F|{^l}APRON{@L}A{@Y}MIL{^r,@@,@L}A{@Y,^u}C07 110.340304 1.483911 25.7 292.23 3
OBJECT_SIGN {@Y,^l}K*G1-3|{^u}APRON{@@,^l,@L}C{@R}07 110.339277 1.483851 25.8 289.55 3
OBJECT_SIGN {@Y,^l}K*G1-3|{^u}APRON{@@,^l,@L}C{@R}07 110.339417 1.483549 25.8 289.55 3
OBJECT_SIGN {@Y,^l}K*G1-3|{^u}APRON{@@,^l,@L}C{@R}07 110.338442 1.483176 25.7 289.55 3
OBJECT_SIGN {@L}C{@R}07{@Y,^lu}MIL{@@}APRON{^r} 110.337750 1.482211 25.5 178.31 3
OBJECT_SIGN {@L}B{@R}25-27{@@,@L}B{@Y,^u}APRON 110.342601 1.484036 25.2 200.07 3
OBJECT_SIGN {@L}B{@R}25-27{@@,@L}B{@Y,^u}APRON 110.343190 1.484259 25.1 200.07 3
OBJECT_SIGN {@L}C{@R}07{@Y,^lu}MIL{@@}APRON{^r} 110.338265 1.482431 25.6 216.35 3
