OBJECT_BASE 4822955.btg
OBJECT WBAK.btg
OBJECT_SHARED Models/Airport/windsock.xml 114.381521 4.636820 7.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 114.376310 4.633115 7.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 114.378933 4.634117 7.1 0.00
OBJECT_SIGN {@R}06-22{@@}{@L}A 114.376231 4.632979 7.7 35.10 3
OBJECT_SIGN {@R}06-22{@@}{@L}A 114.375978 4.632803 7.8 35.10 3
OBJECT_SIGN {@R}06-22{@@}{@L}B 114.376715 4.633321 7.5 35.10 3
OBJECT_SIGN {@R}06-22{@@}{@L}B 114.376468 4.633147 7.6 35.10 3
OBJECT_SIGN {@R}06-22{@@}{@L}C 114.378607 4.634176 7.2 355.00 3
OBJECT_SIGN {@R}06-22{@@}{@L}C 114.378321 4.634211 7.2 355.00 3
