OBJECT_BASE 4839377.btg
OBJECT WBKL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.243555 5.311094 29.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.254952 5.293233 28.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 115.251155 5.301343 28.4 0.00
OBJECT_SIGN {@Y,^l}32-14{^r,@@,^l}14-32{^r} 115.246074 5.308083 30.1 174.88 2
OBJECT_SIGN {@Y}E{@@}E 115.245420 5.308137 30.2 301.08 2
OBJECT_SIGN {@Y,^l}32-14{^r,@@,^l}14-32{^r} 115.245015 5.309102 30.2 123.18 2
OBJECT_SIGN {@Y,^l}32-14{^r,@@,^l}14-32{^r} 115.244708 5.309540 30.1 123.47 2
OBJECT_SIGN {@Y}F{@@}F 115.245085 5.308590 30.2 305.81 2
OBJECT_SIGN {@Y}G{@@}G 115.244540 5.309431 30.1 304.51 2
OBJECT_SIGN {@Y,^l}32-14{^r,@@,^l}14-32{^r} 115.249049 5.304200 29.0 180.00 2
OBJECT_SIGN {@Y}D{@@}D 115.248529 5.303631 29.2 302.01 2
OBJECT_SIGN {@Y,^l}32-14{^r,@@,^l}14-32{^r} 115.251696 5.299882 28.5 121.90 2
OBJECT_SIGN {@Y}C{@@}C 115.251254 5.299599 28.6 306.47 2
OBJECT_SIGN {@Y,^l}32-14{^r,@@,^l}14-32{^r} 115.255099 5.295177 28.9 86.88 2
OBJECT_SIGN {@Y,^l}32-14{^r,@@,^l}14-32{^r} 115.255093 5.294776 28.9 88.39 2
OBJECT_SIGN {@Y}A{@@}A 115.256021 5.292770 28.8 304.94 2
OBJECT_SIGN {@Y}B{@@}B 115.254642 5.294730 28.9 304.86 2
OBJECT_SIGN {@Y}K{@@}K 115.252761 5.296140 28.5 120.18 2
OBJECT_SIGN {@Y}J{@@}J 115.252385 5.296779 28.5 121.00 2
OBJECT_SIGN {@Y,^l}14-32{^r,@@,^l}32-14{^r} 115.252308 5.295624 28.2 304.16 2
OBJECT_SIGN {@Y,^l}14-32{^r,@@,^l}32-14{^r} 115.251699 5.296548 28.2 303.37 2
