OBJECT_BASE 4806551.btg
OBJECT WBGR.btg
OBJECT_SHARED Models/Airport/beacon.xml 113.985019 4.323070 18.0 0.00
OBJECT_SIGN {@Y,^l}A2*G{@L}A{@Y}B2{^r,@@,^u}A3 113.986035 4.325093 18.1 156.04 3
OBJECT_SIGN {@Y,^l}A2*G{@L}A{@Y}B2{^r,@@,^u}A3 113.986536 4.324869 18.3 156.04 3
OBJECT_SIGN {@Y,^u}B2{@L}A{@Y}C1{^r,@@,@L}A{@Y,^u}A3 113.986981 4.326937 18.2 146.80 3
OBJECT_SIGN {@Y,^u}B2{@L}A{@Y}C1{^r,@@,@L}A{@Y,^u}A3 113.987331 4.326780 18.3 155.43 3
OBJECT_SIGN {@Y}A3|APRON{^r} 113.989423 4.328447 18.7 149.52 3
OBJECT_SIGN {@Y,^l}G|{^u}02 113.986853 4.322912 18.7 154.80 3
OBJECT_SIGN {@Y,^l}G|{^u}02 113.987538 4.322578 19.0 154.80 3
OBJECT_SIGN {@Y}A3|APRON{^r} 113.990117 4.328022 19.0 157.08 3
OBJECT_SIGN {@Y}APRON{^r} 113.982611 4.311948 18.7 154.61 3
OBJECT_SIGN {@Y,^u}A1{@L}A{@Y}B1{^r} 113.984880 4.322542 18.0 151.96 3
OBJECT_SIGN {@Y,^u}A1{@L}A{@Y}B1{^r} 113.985314 4.322343 18.2 149.76 3
OBJECT_SIGN {@Y,^l}C1{@L}A{@Y,^u}20{@@,^u}B2-A2 113.987018 4.326163 18.3 334.47 3
OBJECT_SIGN {@Y,^l}C1{@L}A{@Y,^u}20{@@,^u}B2-A2 113.986718 4.326291 18.2 334.47 3
OBJECT_SIGN {@Y,^l}B2{^u}C1{@L}A{@Y}A2{^r,@@}02{^u} 113.986040 4.323914 18.3 337.38 3
OBJECT_SIGN {@Y,^l}B2|{^u}C1{@L}A{@Y}A2{^r,@@}02{^u} 113.985558 4.324124 18.1 337.38 3
OBJECT_SIGN {@Y,^l}B1|{^u}B2{@L}A{@Y}G{^r,@@}02{^u} 113.984968 4.321633 18.2 333.43 3
OBJECT_SIGN {@Y,^l}B1|{^u}B2{@L}A{@Y}G{^r,@@}02{^u} 113.984585 4.321807 18.0 333.43 3
OBJECT_SIGN {@L}GA2{@Y,^u}H1-4{@@,^l}RWY20-02 113.990153 4.334493 18.3 337.31 3
OBJECT_SIGN {@L}GA2{@Y,^u}H1-4{@@,^l}RWY20-02 113.989880 4.334600 18.3 337.31 3
OBJECT_SIGN {@L}F{@R}20-12{@@,@Y,^u}H5|H1-4{^ru} 113.990895 4.332499 18.6 245.64 3
OBJECT_SIGN {@L}F{@R}20-12{@@,@Y,^u}H5|H1-4{^ru} 113.991046 4.332825 18.6 245.64 3
OBJECT_SIGN {@L}A3{@R}20-02{@@,@Y,^l}APRON 113.988712 4.327939 18.6 244.98 3
OBJECT_SIGN {@L}A3{@R}20-02{@@,@Y,^l}APRON 113.988871 4.328246 18.6 244.98 3
OBJECT_SIGN {@Y,^l}A{@L}B1{@Y}A{^r,@@,^u}BAY8|1-7{^ru} 113.984452 4.322132 17.9 248.75 3
OBJECT_SIGN {@Y,^l}A{@L}B1{@Y}A{^r,@@,^u}BAY8|1-7{^ru} 113.984579 4.322396 18.0 248.75 3
OBJECT_SIGN {@Y,^l}A{@L}B2{@Y}A{^r,@@,^u}BAY1-8 113.985575 4.324477 18.0 248.75 3
OBJECT_SIGN {@L}A1{@R}02{@@,@Y}APRON{^r} 113.981067 4.311804 18.0 242.35 3
OBJECT_SIGN {@L}A1{@R}02{@@,@Y}APRON{^r} 113.981221 4.312128 18.0 242.35 3
OBJECT_SIGN {@L}A2{@R}20-02{@@,@Y,^u}B2|{^u}APRON 113.986879 4.323900 18.6 246.50 3
OBJECT_SIGN {@L}A2{@R}20-02{@@,@Y,^u}B2|{^u}APRON 113.986998 4.324175 18.6 246.50 3
OBJECT_SIGN {@Y,^l}A{@L}B2{@Y}A{^r,@@,^u}BAY1-8 113.985769 4.324836 18.1 248.75 3
OBJECT_SIGN {@Y,^l}A|20{@L}C1{@Y}02|A{^r,@@,^l}R1-6|{^u}R7-13 113.986609 4.326675 18.1 248.75 3
OBJECT_SIGN {@Y,^l}A|20{@L}C1{@Y}02|A{^r,@@,^l}R1-6|{^u}R7-13 113.986693 4.326909 18.1 248.75 3
OBJECT_SIGN {@R}02-20 113.987755 4.322273 19.1 63.25 3
OBJECT_SIGN {@R}02-20 113.987673 4.322104 19.1 63.25 3
OBJECT_SIGN {@Y,^l}A1 113.984432 4.322713 17.9 155.85 3
OBJECT_SIGN {@Y,^l}B2{@@,^u}STAND_-R 113.985692 4.325215 18.0 153.43 3
