OBJECT_BASE 4855652.btg
OBJECT WALM.btg
OBJECT_SIGN {@L}A3{@R}22-04{@@,@Y,^u}APRON 116.620048 3.576070 6.7 225.46 3
OBJECT_SIGN {@L}A3{@R}22-04{@@,@Y,^u}APRON 116.619891 3.575916 6.8 225.46 3
OBJECT_SIGN {@L}A2{@R}22-04{@@,@Y,^u}APRON 116.619439 3.575481 7.0 225.46 3
OBJECT_SIGN {@L}A2{@R}22-04{@@,@Y,^u}APRON 116.619260 3.575308 7.0 225.46 3
OBJECT_SIGN {@L}A1{@R}22-04{@@,@Y,^u}APRON 116.618926 3.575004 7.2 225.46 3
OBJECT_SIGN {@L}A1{@R}22-04{@@,@Y,^u}APRON 116.619045 3.575107 7.1 225.46 3
OBJECT WRLM.btg
OBJECT_SHARED Models/Airport/windsock.xml 116.619572 3.575677 6.2 0.00
OBJECT WW72.btg
OBJECT_SHARED Models/Airport/windsock.xml 116.543172 3.522137 15.4 0.00
