OBJECT_BASE 4855800.btg
OBJECT WBKK.btg
OBJECT_SHARED Models/Airport/beacon.xml 116.049857 5.936850 6.6 0.00
OBJECT_SIGN {@Y,^lu}APRON 116.047934 5.928706 5.1 160.46 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 116.051547 5.938914 8.0 334.92 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 116.052980 5.942062 9.2 334.92 3
OBJECT_SIGN {@Y,^l}APRON 116.043792 5.918842 3.9 160.46 3
OBJECT_SIGN {@Y,^l}APRON 116.046500 5.925413 4.4 160.46 3
OBJECT_SIGN {@L}B{@R}20-02{@@,@Y}MIL{^u} 116.052687 5.942774 8.9 246.04 3
OBJECT_SIGN {@Y,^l}APRON|{^u}A6-8{@@,^u}A1-5 116.049647 5.929500 6.5 155.97 3
OBJECT_SIGN {@Y,^l}APRON|{^u}A6-8{@@,^u}A1-5 116.050002 5.929343 6.7 155.97 3
OBJECT_SIGN {@Y,^u}APRON|MIL{^r} 116.055278 5.942851 11.1 156.85 3
OBJECT_SIGN {@Y,^u}APRON|MIL{^r} 116.055632 5.942700 11.4 156.85 3
OBJECT_SIGN {@L}B{@R}20-02{@@,@Y}MIL{^u} 116.052861 5.943153 9.0 246.04 3
OBJECT_SIGN {@L}A7{@R}02 116.044029 5.918064 4.3 73.03 3
OBJECT_SIGN {@L}A8{@R}02 116.043904 5.917747 4.3 70.20 3
OBJECT_SIGN {@Y,^l}A6-8{@L}A5{@R}02-20{@Y}A1-5{^r,@@,safety} 116.049975 5.928703 6.7 69.06 3
OBJECT_SIGN {@Y,^l}A6-8{@L}A5{@R}02-20{@Y}A1-5{^r,@@,safety} 116.049826 5.928297 6.7 69.06 3
OBJECT_SIGN {@Y,^l}A{@L}A6{@R}02-20{@Y}A{^r,@@,^u}APRON 116.049127 5.926756 6.3 69.06 3
OBJECT_SIGN {@Y,^l}A{@L}A6{@R}02-20{@Y}A{^r,@@,^u}APRON 116.048955 5.926341 6.2 69.06 3
OBJECT_SIGN {@Y,^l}A{@L}A7{@R}02-20{@Y}A6{^ru}|A{^r,@@,^l}6B-19|{^u}6|5B-1A{^r} 116.048061 5.924194 5.8 68.75 3
OBJECT_SIGN {@Y,^l}A{@L}A7{@R}02-20{@Y}A6{^ru}|A{^r,@@,^l}6B-19|{^u}6|5B-1A{^r} 116.047892 5.923776 5.8 68.75 3
OBJECT_SIGN {@L}A7{@R}02-20{@@,@Y,^u}APRON 116.046820 5.924673 4.8 62.93 3
OBJECT_SIGN {@L}A7{@R}02-20{@@,@Y,^u}APRON 116.046657 5.924313 4.8 69.44 3
OBJECT_SIGN {@Y,^l}APRON|{^u}A7-8 116.047982 5.924639 5.7 158.71 3
OBJECT_SIGN {@Y}A6{^rd} 116.048462 5.925757 5.9 157.46 3
OBJECT_SIGN {@L}A6{@R}02-20 116.047442 5.926362 5.0 6.61 3
OBJECT_SIGN {@Y,^lu}A5|{^u}A4-1 116.051273 5.933408 7.7 336.89 3
OBJECT_SIGN {@L}A4{@R}02-20{@@,@Y,^l}A1-3|APRON{^r} 116.051893 5.936681 8.3 68.63 3
OBJECT_SIGN {@Y,^lu}APRON 116.051020 5.936113 7.5 157.31 3
OBJECT_SIGN {@Y,^l}APRON 116.051536 5.937320 8.0 157.31 3
OBJECT_SIGN {@L}A4{@R}02-20{@@,@Y,^l}A1-3|APRON{^r} 116.051995 5.936933 8.4 62.50 3
OBJECT_SIGN {@L}A5{@R}02-20{@@,@Y}APRON{^ru} 116.051333 5.934889 7.8 21.73 3
OBJECT_SIGN {@L}A5{@R}02-20{@@,@Y}APRON{^ru} 116.051073 5.934785 7.5 19.95 3
OBJECT_SIGN {@Y,^lu}A4{@L}A{@Y,^u}A1-3{@@}APRON 116.052223 5.935620 8.5 337.62 3
OBJECT_SIGN {@Y,^l}B|{^u}A2|{^u}A1 116.054705 5.941575 10.7 336.61 3
OBJECT_SIGN {@Y,^ld}A3|{^u}A1-2{@@,^u}APRON 116.053899 5.939578 10.0 337.07 3
OBJECT_SIGN {@L}A3{@R}02-20{@@,safety} 116.053386 5.940328 9.6 125.21 3
OBJECT_SIGN {@L}A3{@R}02-20{@@,safety} 116.053578 5.940070 9.7 125.21 3
OBJECT_SIGN {@L}B{@R}02-20{@@,safety} 116.054348 5.942482 10.3 63.43 3
OBJECT_SIGN {@L}B{@R}02-20{@@,safety} 116.054192 5.942124 10.2 63.43 3
OBJECT_SIGN {@R}ILS 116.057460 5.948060 11.4 336.99 3
OBJECT_SIGN {@L}A1{@R}20 116.057212 5.949304 10.4 68.37 3
OBJECT_SIGN {@L}A1{@R}20 116.057082 5.949000 10.5 68.37 3
OBJECT_SIGN {@Y,^lu}A7 116.048454 5.923201 6.2 21.92 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 116.047114 5.923592 5.2 335.34 3
OBJECT_SIGN {@L}B2{@R}20-02{@@,@Y,^u}26-34 116.052068 5.941217 8.5 179.59 3
OBJECT_SIGN {@L}B2{@R}20-02{@@,@Y,^u}26-34 116.051765 5.941220 8.3 179.59 3
OBJECT_SIGN {@Y,^l}MIL 116.052044 5.940638 8.5 359.29 3
OBJECT_SIGN {@Y,^l}MIL 116.051768 5.940638 8.2 359.29 3
